{
  "name": "typo3-plugin-javascript-esm-test",
  "type": "module",
  "devDependencies": {
    "vite": "^6.3.5",
    "vite-plugin-typo3": "file:../package/"
  },
  "scripts": {
    "build": "vite build"
  }
}
